[gd_scene format=3 uid="uid://c0y7bxvj6dj5x"]

[ext_resource type="Script" uid="uid://b02co8417l8ik" path="res://Main.gd" id="1_main"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="VBox"]
custom_minimum_size = Vector2(1024, 640)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBox/Scroll"]
custom_minimum_size = Vector2(1024, 640)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="Controls" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="OpenRow" type="HBoxContainer" parent="VBox/Controls"]
layout_mode = 2

[node name="OpenButton" type="Button" parent="VBox/Controls/OpenRow"]
layout_mode = 2
text = "Open Image..."

[node name="ExportButton" type="Button" parent="VBox/Controls/OpenRow"]
layout_mode = 2
disabled = true
text = "Export..."

[node name="StatusLabel" type="Label" parent="VBox/Controls/OpenRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"

[node name="ExposureRow" type="HBoxContainer" parent="VBox/Controls"]
layout_mode = 2

[node name="ExposureLabel" type="Label" parent="VBox/Controls/ExposureRow"]
layout_mode = 2
text = "Exposure (EV):"

[node name="ExposureSlider" type="HSlider" parent="VBox/Controls/ExposureRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -3.0
max_value = 3.0
step = 0.05

[node name="ExposureValueLabel" type="Label" parent="VBox/Controls/ExposureRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0.00"

[node name="ViewRow" type="HBoxContainer" parent="VBox/Controls"]
layout_mode = 2

[node name="EditResLabel" type="Label" parent="VBox/Controls/ViewRow"]
layout_mode = 2
text = "Edit resolution:"

[node name="EditResOptionButton" type="OptionButton" parent="VBox/Controls/ViewRow"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBox/Controls/ViewRow"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="DisplayZoomLabel" type="Label" parent="VBox/Controls/ViewRow"]
layout_mode = 2
text = "Display zoom:"

[node name="DisplayZoomOptionButton" type="OptionButton" parent="VBox/Controls/ViewRow"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="VBox/Controls"]
layout_mode = 2
text = "No image loaded"

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg,*.jpeg,*.png,*.cr2,*.nef,*.arw,*.dng ; Image Files")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="."]
title = "Export Image"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Export"
access = 2
filters = PackedStringArray("*.jpg,*.jpeg ; JPEG", "*.png ; PNG", "*.tif,*.tiff ; TIFF")
use_native_dialog = true

[connection signal="pressed" from="VBox/Controls/OpenRow/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="VBox/Controls/OpenRow/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="value_changed" from="VBox/Controls/ExposureRow/ExposureSlider" to="." method="_on_exposure_slider_value_changed"]
[connection signal="item_selected" from="VBox/Controls/ViewRow/EditResOptionButton" to="." method="_on_edit_res_option_button_item_selected"]
[connection signal="item_selected" from="VBox/Controls/ViewRow/DisplayZoomOptionButton" to="." method="_on_display_zoom_option_button_item_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_export_dialog_file_selected"]
