[gd_scene load_steps=3 format=3 uid="uid://c0y7bxvj6dj5x"]

[ext_resource type="Script" uid="uid://b02co8417l8ik" path="res://Main.gd" id="1_main"]
[ext_resource type="Theme" uid="uid://dtluxetheme01" path="res://main_theme.tres" id="2_theme"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_main")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Root"]
layout_mode = 2
theme_type_variation = &"TopBar"

[node name="TopBarRow" type="HBoxContainer" parent="Root/TopBar"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LogoLabel" type="Label" parent="Root/TopBar/TopBarRow"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Logo"
text = "luxe"

[node name="TopSpacer" type="Control" parent="Root/TopBar/TopBarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenButton" type="Button" parent="Root/TopBar/TopBarRow"]
layout_mode = 2
size_flags_vertical = 4
text = "Open Image…"

[node name="ExportButton" type="Button" parent="Root/TopBar/TopBarRow"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Export…"

[node name="VSep" type="VSeparator" parent="Root/TopBar/TopBarRow"]
layout_mode = 2

[node name="FitButton" type="Button" parent="Root/TopBar/TopBarRow"]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
text = "Fit"

[node name="ZoomSlider" type="HSlider" parent="Root/TopBar/TopBarRow"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 10.0
max_value = 400.0
step = 1.0
value = 100.0

[node name="ZoomValueLabel" type="Label" parent="Root/TopBar/TopBarRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Muted"
text = "Fit"
horizontal_alignment = 2

[node name="MiddleHBox" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Scroll" type="ScrollContainer" parent="Root/MiddleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Root/MiddleHBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="RightPanel" type="PanelContainer" parent="Root/MiddleHBox"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SidePanel"

[node name="PanelMargin" type="MarginContainer" parent="Root/MiddleHBox/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelVBox" type="VBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ToneHeader" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_type_variation = &"GroupHeader"
text = "TONE"

[node name="ExposureLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Exposure (EV)"

[node name="ExposureRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExposureSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ExposureRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -3.0
max_value = 3.0
step = 0.05

[node name="ExposureValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ExposureRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="ContrastLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Contrast"

[node name="ContrastRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ContrastSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ContrastRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -1.0
max_value = 1.0
step = 0.05

[node name="ContrastValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ContrastRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="HighlightsLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Highlights"

[node name="HighlightsRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HighlightsSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/HighlightsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 100.0
step = 1.0
value = -50.0

[node name="HighlightsValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/HighlightsRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "-50.00"
horizontal_alignment = 2

[node name="ShadowsLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Shadows"

[node name="ShadowsRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShadowsSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ShadowsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
max_value = 100.0
step = 1.0
value = 50.0

[node name="ShadowsValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ShadowsRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "50.00"
horizontal_alignment = 2

[node name="HSep" type="HSeparator" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2

[node name="ColorHeader" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_type_variation = &"GroupHeader"
text = "COLOR"

[node name="SaturationLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Saturation"

[node name="SaturationRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaturationSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/SaturationRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
value = 25.0

[node name="SaturationValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/SaturationRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "25.00"
horizontal_alignment = 2

[node name="VibranceLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Vibrance"

[node name="VibranceRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VibranceSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/VibranceRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 100.0
step = 1.0
value = 25.0

[node name="VibranceValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/VibranceRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "25.00"
horizontal_alignment = 2

[node name="WbRedLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "White Balance (Red)"

[node name="WbRedRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WbRedSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/WbRedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 8.0
step = 0.01
value = 1.0

[node name="WbRedValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/WbRedRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "1.00"
horizontal_alignment = 2

[node name="WbBlueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "White Balance (Blue)"

[node name="WbBlueRow" type="HBoxContainer" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WbBlueSlider" type="HSlider" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/WbBlueRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.0
max_value = 8.0
step = 0.01
value = 1.0

[node name="WbBlueValueLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/WbBlueRow"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "1.00"
horizontal_alignment = 2

[node name="ViewHeader" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
theme_type_variation = &"GroupHeader"
text = "VIEW"

[node name="EditResLabel" type="Label" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
text = "Edit resolution"

[node name="EditResOptionButton" type="OptionButton" parent="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomBar" type="PanelContainer" parent="Root"]
layout_mode = 2
theme_type_variation = &"BottomBar"

[node name="BottomRow" type="HBoxContainer" parent="Root/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResolutionLabel" type="Label" parent="Root/BottomBar/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
text = "No image loaded"

[node name="StatusLabel" type="Label" parent="Root/BottomBar/BottomRow"]
layout_mode = 2
theme_type_variation = &"Muted"
text = "Ready"
horizontal_alignment = 2

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg,*.jpeg,*.png,*.cr2,*.nef,*.arw,*.dng ; Image Files")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="."]
title = "Export Image"
initial_position = 1
size = Vector2i(800, 600)
ok_button_text = "Export"
access = 2
filters = PackedStringArray("*.jpg,*.jpeg ; JPEG", "*.png ; PNG", "*.tif,*.tiff ; TIFF")
use_native_dialog = true

[connection signal="pressed" from="Root/TopBar/TopBarRow/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="Root/TopBar/TopBarRow/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="toggled" from="Root/TopBar/TopBarRow/FitButton" to="." method="_on_fit_button_toggled"]
[connection signal="value_changed" from="Root/TopBar/TopBarRow/ZoomSlider" to="." method="_on_zoom_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ExposureRow/ExposureSlider" to="." method="_on_exposure_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ContrastRow/ContrastSlider" to="." method="_on_contrast_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/HighlightsRow/HighlightsSlider" to="." method="_on_highlights_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/ShadowsRow/ShadowsSlider" to="." method="_on_shadows_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/SaturationRow/SaturationSlider" to="." method="_on_saturation_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/VibranceRow/VibranceSlider" to="." method="_on_vibrance_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/WbRedRow/WbRedSlider" to="." method="_on_wb_red_slider_value_changed"]
[connection signal="value_changed" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/WbBlueRow/WbBlueSlider" to="." method="_on_wb_blue_slider_value_changed"]
[connection signal="item_selected" from="Root/MiddleHBox/RightPanel/PanelMargin/PanelVBox/EditResOptionButton" to="." method="_on_edit_res_option_button_item_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_export_dialog_file_selected"]
